src/data/carts.json (before)
[
	{
		"id": 1,
		"products": [
			{
				"product": 2,
				"quantity": 1
			},
			{
				"product": 2,
				"quantity": 1
			},
			{
				"product": 2,
				"quantity": 1
			}
		]
	},
	{
		"id": 2,
		"products": [
			{
				"product": 2,
				"quantity": 1
			},
			{
				"product": 2,
				"quantity": 1
			},
			{
				"product": 2,
				"quantity": 1
			},
			{
				"product": 2,
				"quantity": 1
			},
			{
				"product": 2,
				"quantity": 1
			},
			{
				"product": 3,
				"quantity": 3
			},
			{
				"product": 3,
				"quantity": 1
			},
			{
				"product": 3,
				"quantity": 1
			},
			{
				"product": 3,
				"quantity": 1
			},
			{
				"product": 3,
				"quantity": 1
			},
			{
				"product": 3,
				"quantity": 1
			},
			{
				"product": 3,
				"quantity": 1
			},
			{
				"product": 3,
				"quantity": 1
			},
			{
				"product": 3,
				"quantity": 1
			},
			{
				"product": 3,
				"quantity": 1
			}
		]
	},
	{
		"id": 3,
		"products": [
			{
				"product": 3,
				"quantity": 4
			}
		]
	},
	{
		"id": 4,
		"products": []
	},
	{
		"id": 5,
		"products": []
	},
	{
		"id": 6,
		"products": []
	}
]

src/data/carts.json (after)
[
	{
		"id": 1,
		"products": [
			{
				"product": 2,
				"quantity": 1
			},
			{
				"product": 2,
				"quantity": 1
			},
			{
				"product": 2,
				"quantity": 1
			}
		]
	},
	{
		"id": 2,
		"products": [
			{
				"product": 2,
				"quantity": 1
			},
			{
				"product": 2,
				"quantity": 1
			},
			{
				"product": 2,
				"quantity": 1
			},
			{
				"product": 2,
				"quantity": 1
			},
			{
				"product": 2,
				"quantity": 1
			},
			{
				"product": 3,
				"quantity": 3
			},
			{
				"product": 3,
				"quantity": 1
			},
			{
				"product": 3,
				"quantity": 1
			},
			{
				"product": 3,
				"quantity": 1
			},
			{
				"product": 3,
				"quantity": 1
			},
			{
				"product": 3,
				"quantity": 1
			},
			{
				"product": 3,
				"quantity": 1
			},
			{
				"product": 3,
				"quantity": 1
			},
			{
				"product": 3,
				"quantity": 1
			},
			{
				"product": 3,
				"quantity": 1
			}
		]
	},
	{
		"id": 3,
		"products": [
			{
				"product": 3,
				"quantity": 4
			}
		]
	},
	{
		"id": 4,
		"products": []
	},
	{
		"id": 5,
		"products": []
	},
	{
		"id": 6,
		"products": []
	},
	{
		"id": 7,
		"products": []
	}
]

src/data/carts.json (diff)
@@ -101,5 +101,9 @@
 	{
 		"id": 6,
 		"products": []
+	},
+	{
+		"id": 7,
+		"products": []
 	}
 ]
